apiVersion: v1
kind: Secret
metadata:
  name: env-secret-$CI_COMMIT_REF_SLUG
type: Opaque
data:
  AWS_ACCESS_KEY_ID: $B64_AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $B64_AWS_SECRET_ACCESS_KEY
  JWT_TOKEN: $B64_JWT_TOKEN
